# RoomServiceToCacheDaPrc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomservicetocachedapr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomservicetocachedapr/: APICl.java  MovieDataBase.java  MovieOrigDao.java  MovieRepository.java  NetServe.java  Pojo.java  SecondActivity.java  ServiceCallActivity.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomservicetocachedapr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
